[gd_scene load_steps=6 format=3 uid="uid://ug0aang8qyh1"]

[ext_resource type="Script" uid="uid://cfevnb4yaieam" path="res://Scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="SphereMesh" id="SphereMesh_h1aey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkf8s"]
albedo_color = Color(0.658824, 0.0156863, 0, 1)
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0.45098, 0, 0, 1)
emission_energy_multiplier = 10.47

[sub_resource type="SphereShape3D" id="SphereShape3D_y25gk"]
radius = 0.2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l5glv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="bullet" type="Area3D"]
script = ExtResource("1_mkf8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_h1aey")
surface_material_override/0 = SubResource("StandardMaterial3D_mkf8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_y25gk")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l5glv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
