[gd_scene load_steps=11 format=3 uid="uid://dcenvoxs0c4k7"]

[ext_resource type="Texture2D" uid="uid://ceqf60a4yumpn" path="res://Assets/Images/clouds_anime_6k.jpg" id="1_w7c3h"]
[ext_resource type="Script" uid="uid://6s0k4un2uxyi" path="res://Scripts/level.gd" id="1_w8frs"]
[ext_resource type="Texture2D" uid="uid://c0j2du5as4p7h" path="res://addons/kenney_prototype_textures/green/texture_11.png" id="2_w8frs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mx8sn"]
panorama = ExtResource("1_w7c3h")

[sub_resource type="Sky" id="Sky_a0fu0"]
sky_material = SubResource("PanoramaSkyMaterial_mx8sn")

[sub_resource type="Environment" id="Environment_ppgk2"]
background_mode = 2
sky = SubResource("Sky_a0fu0")

[sub_resource type="BoxMesh" id="BoxMesh_2r41h"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klq6b"]
albedo_texture = ExtResource("2_w8frs")
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b121j"]
points = PackedVector3Array(-20, -0.5, -20, -20, 0.5, -20, 20, -0.5, -20, -20, -0.5, 20, -20, 0.5, 20, 20, 0.5, -20, 20, -0.5, 20, 20, 0.5, 20)

[sub_resource type="Curve3D" id="Curve3D_w7c3h"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -18.7698, 0, -18.7276, 0, 0, 0, 0, 0, 0, 18.9094, 0, -18.9043, 0, 0, 0, 0, 0, 0, 18.7328, 0, 18.8338, 0, 0, 0, 0, 0, 0, -18.9464, 0, 19.0104),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Level" type="Node3D"]
script = ExtResource("1_w8frs")

[node name="settings" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="settings"]
environment = SubResource("Environment_ppgk2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="settings"]
transform = Transform3D(-0.284271, -0.940603, -0.185625, 0.787566, -0.33951, 0.51427, -0.546745, -1.97875e-07, 0.837299, 0, 6.48484, 0.0204515)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2r41h")
surface_material_override/0 = SubResource("StandardMaterial3D_klq6b")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_b121j")

[node name="spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bogt71v8xpunv")
spawn_path = NodePath("..")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
curve = SubResource("Curve3D_w7c3h")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.00468975, 0, -0.999989, 0, 1, 0, 0.999989, 0, 0.00468975, -18.7698, 0, -18.7276)
