[gd_scene load_steps=21 format=3 uid="uid://dpi46dujfu8ib"]

[ext_resource type="Script" uid="uid://cv553wnm3pxxi" path="res://Scripts/ScriptsMenu/menu.gd" id="1_qok0p"]
[ext_resource type="PackedScene" uid="uid://ddrsgawl4cb6f" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush_Fruit.gltf" id="1_qwfkq"]
[ext_resource type="PackedScene" uid="uid://bycnv3ckf7t2m" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatform_Tall.gltf" id="2_i081d"]
[ext_resource type="PackedScene" uid="uid://j0hn8au13ddw" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree.gltf" id="3_m6csd"]
[ext_resource type="PackedScene" uid="uid://2mnhuh6pymar" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree_Fruit.gltf" id="4_qok0p"]
[ext_resource type="PackedScene" uid="uid://dnbjn3blfknxx" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush.gltf" id="5_hgg7c"]
[ext_resource type="PackedScene" uid="uid://cfhplgrcgg04d" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_3.gltf" id="6_3fcxt"]
[ext_resource type="PackedScene" uid="uid://bkqpsbv32hiaw" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_Large.gltf" id="7_u2ioa"]
[ext_resource type="PackedScene" uid="uid://mqpmggsdx6y1" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_Medium.gltf" id="8_wxa3f"]
[ext_resource type="Texture2D" uid="uid://ceqf60a4yumpn" path="res://Assets/Images/clouds_anime_6k.jpg" id="9_0401g"]
[ext_resource type="PackedScene" uid="uid://l2e7i7mchsl8" path="res://Scenes/Menu/character_menu.tscn" id="10_i081d"]
[ext_resource type="PackedScene" uid="uid://cqirv3pjpkwdd" path="res://Scenes/Menu/door.tscn" id="10_m6csd"]

[sub_resource type="BoxMesh" id="BoxMesh_lnqkc"]
size = Vector3(16, 1, 16)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wv7rd"]
noise_type = 2
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k0qon"]
noise = SubResource("FastNoiseLite_wv7rd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqvb7"]
albedo_color = Color(0.0651419, 0.463151, 0.101102, 1)
albedo_texture = SubResource("NoiseTexture2D_k0qon")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6j47b"]
panorama = ExtResource("9_0401g")

[sub_resource type="Sky" id="Sky_m7ue0"]
sky_material = SubResource("PanoramaSkyMaterial_6j47b")

[sub_resource type="Environment" id="Environment_ihsho"]
background_mode = 2
sky = SubResource("Sky_m7ue0")

[sub_resource type="BoxShape3D" id="BoxShape3D_qok0p"]
size = Vector3(0.840942, 4.90479, 3.41479)

[node name="Menu" type="Node3D"]
script = ExtResource("1_qok0p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lnqkc")
surface_material_override/0 = SubResource("StandardMaterial3D_jqvb7")

[node name="Ornament" type="Node3D" parent="."]

[node name="Bush_Fruit2" parent="Ornament" instance=ExtResource("1_qwfkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77819, 0.68355, 5.24904)

[node name="RockPlatform_Tall2" parent="Ornament" instance=ExtResource("2_i081d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94846, 0, -6.12643)

[node name="Tree2" parent="Ornament" instance=ExtResource("3_m6csd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38491, 0, -4.40212)

[node name="Tree_Fruit2" parent="Ornament" instance=ExtResource("4_qok0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9634, 0, 5.8602)

[node name="Bush2" parent="Ornament" instance=ExtResource("5_hgg7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74908, 0, -3.46059)

[node name="RockPlatforms_32" parent="Ornament" instance=ExtResource("6_3fcxt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.93985, 0, 4.89295)

[node name="RockPlatforms_Large2" parent="Ornament" instance=ExtResource("7_u2ioa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26797, 0, -6.16534)

[node name="RockPlatforms_Large3" parent="Ornament" instance=ExtResource("7_u2ioa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.31411, 0, -3.70893)

[node name="RockPlatforms_Medium2" parent="Ornament" instance=ExtResource("8_wxa3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97806, 3.53576, -5.8942)

[node name="Settings" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Settings"]
environment = SubResource("Environment_ihsho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Settings"]
transform = Transform3D(-0.54866, -0.739918, 0.389222, 0.836006, -0.490097, 0.246778, 0.00816064, 0.460789, 0.887472, 0, 11.3354, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Settings"]
transform = Transform3D(0.688547, -0.300573, 0.659968, -0.0280048, 0.898361, 0.438364, -0.72465, -0.320317, 0.610147, 8.96356, 5.65395, 8.85275)
fov = 52.1034

[node name="Crear Partida" parent="Settings" instance=ExtResource("10_m6csd")]
transform = Transform3D(0.3577, 0, 0.933837, 0, 1, 0, -0.933837, 0, 0.3577, -2.15741, -0.0207844, 1.5041)
label = "Crear Partida"

[node name="Area3D" type="Area3D" parent="Settings/Crear Partida"]
transform = Transform3D(0.3577, 0, -0.933837, 0, 1, 0, 0.933837, 0, 0.3577, 1.30462, 0.0207844, 3.16331)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Settings/Crear Partida/Area3D"]
transform = Transform3D(0.955129, 0, -0.296192, 0, 1, 0, 0.296192, 0, 0.955129, -4.23419, 2.04761, -0.201961)
shape = SubResource("BoxShape3D_qok0p")
debug_color = Color(0.995959, 0, 0.204185, 1)

[node name="Unirse" parent="Settings" instance=ExtResource("10_m6csd")]
transform = Transform3D(0.888353, 0, 0.459161, 0, 1, 0, -0.459161, 0, 0.888353, 1.75469, 0, -2.10381)
label = "Unirse"

[node name="Area3D2" type="Area3D" parent="Settings/Unirse"]
transform = Transform3D(0.888353, 0, -0.459161, 0, 1, 0, 0.459161, 0, 0.888353, -1.83368, 0, 3.23669)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Settings/Unirse/Area3D2"]
transform = Transform3D(0.432023, 0, -0.901863, 0, 1, 0, 0.901863, 0, 0.432023, -0.228779, 2.04761, -4.52475)
shape = SubResource("BoxShape3D_qok0p")
debug_color = Color(0.995959, 0, 0.204185, 1)

[node name="Character_Menu" parent="." instance=ExtResource("10_i081d")]
transform = Transform3D(0.666049, 0.707107, 0.237444, 0.335797, -4.11733e-08, -0.941935, -0.666049, 0.707107, -0.237444, 5.34426, 0.654199, 4.75228)
