[gd_scene load_steps=27 format=3 uid="uid://ybw2t1jprbq0"]

[ext_resource type="Script" uid="uid://cjm40eufu1it7" path="res://Scripts/menu.gd" id="1_k48pe"]
[ext_resource type="PackedScene" uid="uid://n34c2ynkw7hs" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_2.gltf" id="2_f2fum"]
[ext_resource type="PackedScene" uid="uid://ddrsgawl4cb6f" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush_Fruit.gltf" id="3_kaijy"]
[ext_resource type="PackedScene" uid="uid://nqian85nbat2" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Fruit.gltf" id="4_y4i35"]
[ext_resource type="PackedScene" uid="uid://cryxlmgbdbqdd" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_1.gltf" id="5_rcuxh"]
[ext_resource type="PackedScene" uid="uid://e80umn3xvue0" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Rock_2.gltf" id="6_64m6r"]
[ext_resource type="PackedScene" uid="uid://2mnhuh6pymar" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree_Fruit.gltf" id="7_pjdsv"]
[ext_resource type="PackedScene" uid="uid://dx8k42pe5r54s" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_1.gltf" id="8_2j8sj"]
[ext_resource type="PackedScene" uid="uid://dccq306hysssm" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_2.gltf" id="9_55a8x"]
[ext_resource type="Texture2D" uid="uid://ceqf60a4yumpn" path="res://Assets/Images/clouds_anime_6k.jpg" id="10_rrod7"]
[ext_resource type="PackedScene" uid="uid://dptjjgmqhpqq7" path="res://scenes/menu/character_menu.tscn" id="11_f2fum"]
[ext_resource type="PackedScene" uid="uid://3nrirmrmcsgm" path="res://scenes/menu/door_2.tscn" id="11_kaijy"]
[ext_resource type="Theme" uid="uid://cbaf64cm2n3qx" path="res://Resources/Utils/menu.tres" id="13_rcuxh"]
[ext_resource type="StyleBox" uid="uid://t43ed07sxino" path="res://Resources/Utils/HoverButton.tres" id="14_64m6r"]
[ext_resource type="StyleBox" uid="uid://co4lgbj6366pm" path="res://Resources/Utils/enterButton.tres" id="15_64m6r"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_faisu"]
noise_type = 4
frequency = 0.055

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t2e6u"]
noise = SubResource("FastNoiseLite_faisu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fb4qf"]
albedo_color = Color(0.12549, 0.666667, 0.184314, 1)
albedo_texture = SubResource("NoiseTexture2D_t2e6u")

[sub_resource type="BoxMesh" id="BoxMesh_riv3r"]
size = Vector3(16, 1, 16)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kaijy"]
points = PackedVector3Array(-8, -0.5, -8, -8, 0.5, -8, 8, -0.5, -8, -8, -0.5, 8, -8, 0.5, 8, 8, 0.5, -8, 8, -0.5, 8, 8, 0.5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_kaijy"]
size = Vector3(3.55295, 1, 14.9341)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ns7vx"]
panorama = ExtResource("10_rrod7")

[sub_resource type="Sky" id="Sky_a0fu0"]
sky_material = SubResource("PanoramaSkyMaterial_ns7vx")

[sub_resource type="Environment" id="Environment_pafgo"]
background_mode = 2
sky = SubResource("Sky_a0fu0")

[sub_resource type="BoxShape3D" id="BoxShape3D_y4i35"]
size = Vector3(1.55003, 5.74353, 3.15978)

[sub_resource type="BoxShape3D" id="BoxShape3D_rcuxh"]
size = Vector3(2.87341, 5.52853, 1.0083)

[node name="Menu" type="Node3D"]
script = ExtResource("1_k48pe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.849921, 0, -0.519891)
material_override = SubResource("StandardMaterial3D_fb4qf")
mesh = SubResource("BoxMesh_riv3r")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_kaijy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.43327, 1.23208, 0.226322)
shape = SubResource("BoxShape3D_kaijy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.08467, 0.682056, 0.0376081)
shape = SubResource("BoxShape3D_kaijy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.00333355, 0, 0.999994, 0, 1, 0, -0.999994, 0, 0.00333355, 0.620595, 0.841069, 8.91738)
shape = SubResource("BoxShape3D_kaijy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.00333355, 0, 0.999994, 0, 1, 0, -0.999994, 0, 0.00333355, 0.620595, 0.632646, -8.68268)
shape = SubResource("BoxShape3D_kaijy")

[node name="RockPlatforms_22" parent="." instance=ExtResource("2_f2fum")]
transform = Transform3D(0.459619, 0, -0.459619, 0, 0.65, 0, 0.459619, 0, 0.459619, -1.99693, 4.76837e-07, -4.89327)

[node name="ornament" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 4.97324, 0.983708, 4.10479)

[node name="Bush_Fruit2" parent="ornament" instance=ExtResource("3_kaijy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8239, -0.801365, 6.20599)

[node name="Fruit2" parent="ornament" instance=ExtResource("4_y4i35")]
transform = Transform3D(0.997668, 0, 0.0682591, 0, 1, 0, -0.0682591, 0, 0.997668, -9.26721, 1.37271, -2.81557)

[node name="RockPlatforms_12" parent="ornament" instance=ExtResource("5_rcuxh")]
transform = Transform3D(0.0980055, 0, 0.642569, 0, 0.65, 0, -0.642569, 0, 0.0980055, -9.63735, -0.582793, -4.10783)

[node name="Rock_22" parent="ornament" instance=ExtResource("6_64m6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.90672, -0.983708, -6.79373)

[node name="Bush_Fruit3" parent="ornament" instance=ExtResource("3_kaijy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8693, -0.988889, 2.68792)

[node name="Tree_Fruit2" parent="ornament" instance=ExtResource("7_pjdsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.88054, -1.8685, -7.31546)

[node name="Grass_12" parent="ornament" instance=ExtResource("8_2j8sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5068, -1.55789, 4.19685)

[node name="Grass_22" parent="ornament" instance=ExtResource("9_55a8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67147, -1.53985, 6.83147)

[node name="RockPlatforms_13" parent="ornament" instance=ExtResource("5_rcuxh")]
transform = Transform3D(0.0399533, 0, 0.648771, 0, 0.65, 0, -0.648771, 0, 0.0399533, -5.20557, -1.02178, -6.93406)

[node name="settings" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.849921, 0, -0.519891)

[node name="WorldEnvironment" type="WorldEnvironment" parent="settings"]
environment = SubResource("Environment_pafgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="settings"]
transform = Transform3D(-0.284271, -0.940603, -0.185625, 0.787566, -0.33951, 0.51427, -0.546745, -3.34323e-09, 0.837299, 0, 6.48484, 0.0204515)

[node name="Camera3D" type="Camera3D" parent="settings"]
transform = Transform3D(0.717555, -0.199122, 0.667432, 7.66352e-09, 0.958263, 0.285889, -0.696502, -0.205141, 0.687606, 9.15026, 3.97206, 9.46717)

[node name="Doorcreate" parent="settings" instance=ExtResource("11_kaijy")]
transform = Transform3D(0.276409, 0, 0.96104, 0, 1, 0, -0.96104, 0, 0.276409, -0.734048, 0, 4.70324)
label = "CREAR"

[node name="Area3D" type="Area3D" parent="settings/Doorcreate"]
transform = Transform3D(0.276409, 0, -0.96104, 0, 1, 0, 0.96104, 0, 0.276409, 4.7229, 0, -0.594569)

[node name="CollisionShape3D" type="CollisionShape3D" parent="settings/Doorcreate/Area3D"]
transform = Transform3D(0.981777, -0.0132292, -0.189575, 0.0134735, 0.999909, 0, 0.189558, -0.00255425, 0.981866, -1.6669, 0.32869, 4.56186)
shape = SubResource("BoxShape3D_y4i35")

[node name="Doorjoin" parent="settings" instance=ExtResource("11_kaijy")]
transform = Transform3D(0.979827, 0, 0.199847, 0, 1, 0, -0.199847, 0, 0.979827, 5.43836, 0.300268, -0.67134)
label = "UNIRSE"

[node name="Area3D2" type="Area3D" parent="settings/Doorjoin"]
transform = Transform3D(0.979827, 0, -0.199847, 0, 1, 0, 0.199847, 0, 0.979827, -5.46282, -0.300268, -0.429042)

[node name="CollisionShape3D" type="CollisionShape3D" parent="settings/Doorjoin/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22527, 0.881667, -1.2204)
shape = SubResource("BoxShape3D_rcuxh")

[node name="Character_menu" parent="." instance=ExtResource("11_f2fum")]
transform = Transform3D(0.999758, 0.0219507, 0.000400788, 1.43635e-09, 0.0182552, -0.999833, -0.0219542, 0.999592, 0.0182508, 0.58646, 0.817309, 5.65826)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_rcuxh")

[node name="MarginContainer" type="MarginContainer" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 53.0
offset_right = -493.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="GUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CONEJITOS 
MORTIFEROS"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="enter" type="Button" parent="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("14_64m6r")
theme_override_styles/normal = ExtResource("15_64m6r")
text = "ENTER"

[node name="options" type="Button" parent="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("14_64m6r")
theme_override_styles/normal = ExtResource("15_64m6r")
text = "OPTIONS"

[node name="exit" type="Button" parent="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("14_64m6r")
theme_override_styles/normal = ExtResource("15_64m6r")
text = "EXIT"

[connection signal="body_entered" from="settings/Doorcreate/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="pressed" from="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer/enter" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
