[gd_scene load_steps=11 format=3 uid="uid://ca71lx5xai2yg"]

[ext_resource type="Script" uid="uid://5ikoy1ip7kc1" path="res://Scripts/level.gd" id="1_81xng"]
[ext_resource type="Texture2D" uid="uid://ceqf60a4yumpn" path="res://Assets/Images/clouds_anime_6k.jpg" id="1_tumq0"]
[ext_resource type="Texture2D" uid="uid://bt3qfe2bf8sv0" path="res://addons/kenney_prototype_textures/green/texture_09.png" id="2_k5f4k"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k5f4k"]
panorama = ExtResource("1_tumq0")

[sub_resource type="Sky" id="Sky_dm81m"]
sky_material = SubResource("PanoramaSkyMaterial_k5f4k")

[sub_resource type="Environment" id="Environment_6phgx"]
background_mode = 2
sky = SubResource("Sky_dm81m")

[sub_resource type="BoxMesh" id="BoxMesh_81xng"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6phgx"]
albedo_texture = ExtResource("2_k5f4k")
uv1_triplanar = true
uv1_triplanar_sharpness = 8.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wqkje"]
points = PackedVector3Array(-20, -0.5, -20, -20, 0.5, -20, 20, -0.5, -20, -20, -0.5, 20, -20, 0.5, 20, 20, 0.5, -20, 20, -0.5, 20, 20, 0.5, 20)

[sub_resource type="Curve3D" id="Curve3D_wqkje"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -17.9615, 0, -18.4981, 0, 0, 0, 0, 0, 0, -18.23, 0, 18.2734, 0, 0, 0, 0, 0, 0, 18.5416, 0, 18.6089, 0, 0, 0, 0, 0, 0, 18.139, 0, -18.2968),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Level" type="Node3D"]
script = ExtResource("1_81xng")

[node name="Settings" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Settings"]
environment = SubResource("Environment_6phgx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Settings"]
transform = Transform3D(0.4112, 0.798862, -0.439016, -0.164695, 0.538801, 0.826177, 0.896544, -0.26742, 0.353123, 0, 7.78946, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_81xng")
surface_material_override/0 = SubResource("StandardMaterial3D_6phgx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_wqkje")

[node name="Spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bkgakqvpe3e3r")
spawn_path = NodePath("..")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
curve = SubResource("Curve3D_wqkje")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.999973, 0, 0.00729903, 0, 1, 0, -0.00729903, 0, -0.999973, -17.9615, 0, -18.4981)
