[gd_scene load_steps=10 format=3 uid="uid://dkrixau76ftrg"]

[ext_resource type="Texture2D" uid="uid://c2o1ho5lfy5d4" path="res://addons/kenney_prototype_textures/green/texture_09.png" id="1_k5f4k"]
[ext_resource type="Texture2D" uid="uid://ceqf60a4yumpn" path="res://Assets/Images/clouds_anime_6k.jpg" id="2_6phgx"]
[ext_resource type="PackedScene" uid="uid://fdrajyq5m5hf" path="res://Scenes/player.tscn" id="3_6phgx"]

[sub_resource type="BoxMesh" id="BoxMesh_81xng"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqkje"]
albedo_texture = ExtResource("1_k5f4k")
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0f350"]
points = PackedVector3Array(-20, -0.5, -20, -20, 0.5, -20, 20, -0.5, -20, -20, -0.5, 20, -20, 0.5, 20, 20, 0.5, -20, 20, -0.5, 20, 20, 0.5, 20)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8c0lf"]
panorama = ExtResource("2_6phgx")

[sub_resource type="Sky" id="Sky_i081d"]
sky_material = SubResource("PanoramaSkyMaterial_8c0lf")

[sub_resource type="Environment" id="Environment_754fn"]
background_mode = 2
sky = SubResource("Sky_i081d")

[node name="Level" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_81xng")
surface_material_override/0 = SubResource("StandardMaterial3D_wqkje")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0f350")

[node name="Settings" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.893588, 0, -0.410497)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Settings"]
environment = SubResource("Environment_754fn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Settings"]
transform = Transform3D(-0.74935, 0.261314, 0.608433, 0.610546, 0.628356, 0.482081, -0.256338, 0.732724, -0.630403, 0, 8.74461, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_6phgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.750301, 0)
