[gd_scene load_steps=27 format=3 uid="uid://5t75brqtyga3"]

[ext_resource type="PackedScene" uid="uid://dx8k42pe5r54s" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_1.gltf" id="1_g8i7c"]
[ext_resource type="Script" uid="uid://cnan1kjj8b77h" path="res://Scripts/MENU/menu.gd" id="1_ix2cr"]
[ext_resource type="PackedScene" uid="uid://dlurtr0vo03bs" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_3.gltf" id="2_23t3j"]
[ext_resource type="PackedScene" uid="uid://dnbjn3blfknxx" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush.gltf" id="3_8ph6h"]
[ext_resource type="PackedScene" uid="uid://cfhplgrcgg04d" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_3.gltf" id="4_5ti5v"]
[ext_resource type="PackedScene" uid="uid://bkqpsbv32hiaw" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_Large.gltf" id="5_1by5w"]
[ext_resource type="PackedScene" uid="uid://cryxlmgbdbqdd" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_1.gltf" id="6_kmwmt"]
[ext_resource type="PackedScene" uid="uid://bycnv3ckf7t2m" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatform_Tall.gltf" id="7_rc6uw"]
[ext_resource type="PackedScene" uid="uid://j0hn8au13ddw" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree.gltf" id="8_dldpb"]
[ext_resource type="PackedScene" uid="uid://2mnhuh6pymar" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree_Fruit.gltf" id="9_d77ms"]
[ext_resource type="PackedScene" uid="uid://nqian85nbat2" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Fruit.gltf" id="10_3p34a"]
[ext_resource type="PackedScene" uid="uid://dvobh6jcmngc3" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Cloud_1.gltf" id="11_owyel"]
[ext_resource type="Texture2D" uid="uid://ceqf60a4yumpn" path="res://Assets/Images/clouds_anime_6k.jpg" id="12_h63v2"]
[ext_resource type="PackedScene" uid="uid://bmk2b5vm0jqbt" path="res://Scenes/character_menu.tscn" id="13_23t3j"]
[ext_resource type="PackedScene" uid="uid://drv7jrlowguof" path="res://Scenes/door.tscn" id="14_x3j1o"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l6llh"]
seed = 7
frequency = 0.2154
fractal_octaves = 10
fractal_weighted_strength = 0.85
domain_warp_enabled = true
domain_warp_frequency = 0.09
domain_warp_fractal_octaves = 9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ocger"]
noise = SubResource("FastNoiseLite_l6llh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i37ye"]
albedo_color = Color(0.0666667, 0.619608, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_ocger")

[sub_resource type="BoxMesh" id="BoxMesh_jbv25"]
size = Vector3(16, 1, 16)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ix2cr"]
points = PackedVector3Array(-8, -0.5, -8, -8, 0.5, -8, 8, -0.5, -8, -8, -0.5, 8, -8, 0.5, 8, 8, 0.5, -8, 8, -0.5, 8, 8, 0.5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ix2cr"]
size = Vector3(18, 10, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nakb8"]
panorama = ExtResource("12_h63v2")

[sub_resource type="Sky" id="Sky_pde1v"]
sky_material = SubResource("PanoramaSkyMaterial_nakb8")

[sub_resource type="Environment" id="Environment_747ic"]
background_mode = 2
sky = SubResource("Sky_pde1v")

[sub_resource type="BoxShape3D" id="BoxShape3D_nqlk8"]
size = Vector3(4, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jqn0i"]
size = Vector3(4, 4, 1)

[node name="menu" type="Node3D"]
script = ExtResource("1_ix2cr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_i37ye")
mesh = SubResource("BoxMesh_jbv25")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ix2cr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4.5, -8)
shape = SubResource("BoxShape3D_ix2cr")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 5, 3)
shape = SubResource("BoxShape3D_ix2cr")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8.5, 4.5, 0)
shape = SubResource("BoxShape3D_ix2cr")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, 8)
shape = SubResource("BoxShape3D_ix2cr")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Ornament" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="Grass_12" parent="Ornament" instance=ExtResource("1_g8i7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31782, -0.488047, -7.35609)

[node name="Grass_32" parent="Ornament" instance=ExtResource("2_23t3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35044, -0.320959, -7.69975)

[node name="Bush2" parent="Ornament" instance=ExtResource("3_8ph6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40388, 0, -6.30667)

[node name="RockPlatforms_32" parent="Ornament" instance=ExtResource("4_5ti5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08045, 0, -7.81801)

[node name="RockPlatforms_Large2" parent="Ornament" instance=ExtResource("5_1by5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91327, -0.198786, -7.25758)

[node name="RockPlatforms_12" parent="Ornament" instance=ExtResource("6_kmwmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.50033, 0, -5.5646)

[node name="RockPlatforms_Large3" parent="Ornament" instance=ExtResource("5_1by5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24074, -0.713909, 7.78525)

[node name="RockPlatform_Tall2" parent="Ornament" instance=ExtResource("7_rc6uw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16843, 2.34368, 8.16283)

[node name="Tree2" parent="Ornament" instance=ExtResource("8_dldpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52176, 0, -3.98459)

[node name="Tree3" parent="Ornament" instance=ExtResource("8_dldpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.464171, 3.65227, -8.48975)

[node name="Tree_Fruit2" parent="Ornament" instance=ExtResource("9_d77ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.72985, 0, 0.492554)

[node name="Fruit2" parent="Ornament" instance=ExtResource("10_3p34a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00228, 1.27273, -2.44557)

[node name="Tree_Fruit3" parent="Ornament" instance=ExtResource("9_d77ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45862, 5.80185, 8.29931)

[node name="Cloud_12" parent="Ornament" instance=ExtResource("11_owyel")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.345902, 13.8186, -13.6614)

[node name="Cloud_13" parent="Ornament" instance=ExtResource("11_owyel")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.3198, 13.8186, 6.4091)

[node name="settings" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="settings"]
environment = SubResource("Environment_747ic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="settings"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.484497, -0.603204, 0.633567, -0.123542, 0.66981, 0.732183, -6.84025, 29.3212, -5.56986)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="settings"]
transform = Transform3D(0.67536, 0.246255, -0.69516, 0.0582216, 0.92186, 0.383125, 0.735187, -0.29922, 0.60825, -8.35441, 6.20798, 9.1266)

[node name="DoorCreate" parent="settings" instance=ExtResource("14_x3j1o")]
transform = Transform3D(1.00335, 0, 0, 0, 1.00335, 0, 0, 0, 1.00335, -1, 1, -3)
label = "Create"

[node name="Area3D" type="Area3D" parent="settings/DoorCreate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="settings/DoorCreate/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75747, -0.996661)
shape = SubResource("BoxShape3D_nqlk8")

[node name="DoorJoin" parent="settings" instance=ExtResource("14_x3j1o")]
transform = Transform3D(-4.38578e-08, 0, -1.00335, 0, 1.00335, 0, 1.00335, 0, -4.38578e-08, 4, 1, 3)
label = "Unirse"

[node name="Area3D" type="Area3D" parent="settings/DoorJoin"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="settings/DoorJoin/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99332, -0.996661)
shape = SubResource("BoxShape3D_jqn0i")

[node name="Character_menu2" parent="." instance=ExtResource("13_23t3j")]
transform = Transform3D(0.965926, 0.258819, -1.13133e-08, 0, -4.37114e-08, -1, -0.258819, 0.965926, -4.2222e-08, 2, 1, 6)
