[gd_scene load_steps=35 format=3 uid="uid://5t75brqtyga3"]

[ext_resource type="PackedScene" uid="uid://dx8k42pe5r54s" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_1.gltf" id="1_g8i7c"]
[ext_resource type="Script" uid="uid://cnan1kjj8b77h" path="res://Scripts/MENU/menu.gd" id="1_ix2cr"]
[ext_resource type="PackedScene" uid="uid://dlurtr0vo03bs" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_3.gltf" id="2_23t3j"]
[ext_resource type="PackedScene" uid="uid://dnbjn3blfknxx" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush.gltf" id="3_8ph6h"]
[ext_resource type="PackedScene" uid="uid://cfhplgrcgg04d" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_3.gltf" id="4_5ti5v"]
[ext_resource type="PackedScene" uid="uid://bkqpsbv32hiaw" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_Large.gltf" id="5_1by5w"]
[ext_resource type="PackedScene" uid="uid://cryxlmgbdbqdd" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_1.gltf" id="6_kmwmt"]
[ext_resource type="PackedScene" uid="uid://bycnv3ckf7t2m" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatform_Tall.gltf" id="7_rc6uw"]
[ext_resource type="PackedScene" uid="uid://j0hn8au13ddw" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree.gltf" id="8_dldpb"]
[ext_resource type="PackedScene" uid="uid://2mnhuh6pymar" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree_Fruit.gltf" id="9_d77ms"]
[ext_resource type="PackedScene" uid="uid://nqian85nbat2" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Fruit.gltf" id="10_3p34a"]
[ext_resource type="PackedScene" uid="uid://dvobh6jcmngc3" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Cloud_1.gltf" id="11_owyel"]
[ext_resource type="Texture2D" uid="uid://ceqf60a4yumpn" path="res://Assets/Images/clouds_anime_6k.jpg" id="12_h63v2"]
[ext_resource type="PackedScene" uid="uid://bmk2b5vm0jqbt" path="res://Scenes/character_menu.tscn" id="13_23t3j"]
[ext_resource type="PackedScene" uid="uid://drv7jrlowguof" path="res://Scenes/door.tscn" id="14_x3j1o"]
[ext_resource type="Theme" uid="uid://cbaf64cm2n3qx" path="res://Resources/Utils/menu.tres" id="16_jqn0i"]
[ext_resource type="StyleBox" uid="uid://co4lgbj6366pm" path="res://Resources/Utils/enterButton.tres" id="17_ssii2"]
[ext_resource type="StyleBox" uid="uid://t43ed07sxino" path="res://Resources/Utils/HoverButton.tres" id="18_lpwac"]
[ext_resource type="Script" uid="uid://b1ka1345lohi6" path="res://Scripts/MENU/register.gd" id="19_2ty7b"]
[ext_resource type="StyleBox" uid="uid://cncxefubyplug" path="res://Resources/Utils/LINEEDIT.tres" id="20_7kmoa"]
[ext_resource type="StyleBox" uid="uid://nsrwxvp62hej" path="res://Resources/Utils/panelContainer.tres" id="20_osnjy"]
[ext_resource type="Script" uid="uid://qqcjrjc2pio2" path="res://Scripts/MENU/login.gd" id="22_lbask"]
[ext_resource type="Texture2D" uid="uid://xi355g67hqmx" path="res://Assets/Images/ICONO CARGA.png" id="23_h4kcq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l6llh"]
seed = 7
frequency = 0.2154
fractal_octaves = 10
fractal_weighted_strength = 0.85
domain_warp_enabled = true
domain_warp_frequency = 0.09
domain_warp_fractal_octaves = 9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ocger"]
noise = SubResource("FastNoiseLite_l6llh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i37ye"]
albedo_color = Color(0.0666667, 0.619608, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_ocger")

[sub_resource type="BoxMesh" id="BoxMesh_jbv25"]
size = Vector3(16, 1, 16)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ix2cr"]
points = PackedVector3Array(-8, -0.5, -8, -8, 0.5, -8, 8, -0.5, -8, -8, -0.5, 8, -8, 0.5, 8, 8, 0.5, -8, 8, -0.5, 8, 8, 0.5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ix2cr"]
size = Vector3(18, 10, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nakb8"]
panorama = ExtResource("12_h63v2")

[sub_resource type="Sky" id="Sky_jqn0i"]
sky_material = SubResource("PanoramaSkyMaterial_nakb8")

[sub_resource type="Environment" id="Environment_747ic"]
background_mode = 2
sky = SubResource("Sky_jqn0i")

[sub_resource type="BoxShape3D" id="BoxShape3D_nqlk8"]
size = Vector3(4, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jqn0i"]
size = Vector3(4, 4, 1)

[node name="menu" type="Node3D"]
script = ExtResource("1_ix2cr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_i37ye")
mesh = SubResource("BoxMesh_jbv25")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ix2cr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4.5, -8)
shape = SubResource("BoxShape3D_ix2cr")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 5, 3)
shape = SubResource("BoxShape3D_ix2cr")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8.5, 4.5, 0)
shape = SubResource("BoxShape3D_ix2cr")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, 8)
shape = SubResource("BoxShape3D_ix2cr")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Ornament" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="Grass_12" parent="Ornament" instance=ExtResource("1_g8i7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31782, -0.488047, -7.35609)

[node name="Grass_32" parent="Ornament" instance=ExtResource("2_23t3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35044, -0.320959, -7.69975)

[node name="Bush2" parent="Ornament" instance=ExtResource("3_8ph6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40388, 0, -6.30667)

[node name="RockPlatforms_32" parent="Ornament" instance=ExtResource("4_5ti5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08045, 0, -7.81801)

[node name="RockPlatforms_Large2" parent="Ornament" instance=ExtResource("5_1by5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91327, -0.198786, -7.25758)

[node name="RockPlatforms_12" parent="Ornament" instance=ExtResource("6_kmwmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.50033, 0, -5.5646)

[node name="RockPlatforms_Large3" parent="Ornament" instance=ExtResource("5_1by5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24074, -0.713909, 7.78525)

[node name="RockPlatform_Tall2" parent="Ornament" instance=ExtResource("7_rc6uw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16843, 2.34368, 8.16283)

[node name="Tree2" parent="Ornament" instance=ExtResource("8_dldpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52176, 0, -3.98459)

[node name="Tree3" parent="Ornament" instance=ExtResource("8_dldpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.464171, 3.65227, -8.48975)

[node name="Tree_Fruit2" parent="Ornament" instance=ExtResource("9_d77ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.72985, 0, 0.492554)

[node name="Fruit2" parent="Ornament" instance=ExtResource("10_3p34a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00228, 1.27273, -2.44557)

[node name="Tree_Fruit3" parent="Ornament" instance=ExtResource("9_d77ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45862, 5.80185, 8.29931)

[node name="Cloud_12" parent="Ornament" instance=ExtResource("11_owyel")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.345902, 13.8186, -13.6614)

[node name="Cloud_13" parent="Ornament" instance=ExtResource("11_owyel")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.3198, 13.8186, 6.4091)

[node name="settings" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="settings"]
environment = SubResource("Environment_747ic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="settings"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.484497, -0.603204, 0.633567, -0.123542, 0.66981, 0.732183, -6.84025, 29.3212, -5.56986)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="settings"]
transform = Transform3D(0.67536, 0.246255, -0.69516, 0.0582216, 0.92186, 0.383125, 0.735187, -0.29922, 0.60825, -9.72044, 7.20798, 8.76058)

[node name="DoorCreate" parent="settings" instance=ExtResource("14_x3j1o")]
transform = Transform3D(1.00335, 0, 0, 0, 1.00335, 0, 0, 0, 1.00335, -1, 1, -3)
label = "Create"

[node name="Area3D" type="Area3D" parent="settings/DoorCreate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="settings/DoorCreate/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75747, -0.996661)
shape = SubResource("BoxShape3D_nqlk8")

[node name="DoorJoin" parent="settings" instance=ExtResource("14_x3j1o")]
transform = Transform3D(-4.38578e-08, 0, -1.00335, 0, 1.00335, 0, 1.00335, 0, -4.38578e-08, 4, 1, 3)
label = "Unirse"

[node name="Area3D" type="Area3D" parent="settings/DoorJoin"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="settings/DoorJoin/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99332, -0.996661)
shape = SubResource("BoxShape3D_jqn0i")

[node name="Character_menu" parent="." instance=ExtResource("13_23t3j")]
transform = Transform3D(0.965926, 0.258819, -1.13133e-08, 0, -4.37114e-08, -1, -0.258819, 0.965926, -4.2222e-08, 2, 1, 6)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 191.0
offset_top = 103.0
offset_right = 191.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("16_jqn0i")

[node name="MarginContainer" type="MarginContainer" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -465.0
offset_right = 328.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="Label" type="Label" parent="GUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RABBIT
ROYALE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Enter" type="Button" parent="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("18_lpwac")
theme_override_styles/pressed = ExtResource("18_lpwac")
theme_override_styles/normal = ExtResource("17_ssii2")
text = "ENTER"

[node name="options" type="Button" parent="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("18_lpwac")
theme_override_styles/pressed = ExtResource("18_lpwac")
theme_override_styles/normal = ExtResource("17_ssii2")
text = "OPTION"

[node name="exit" type="Button" parent="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("18_lpwac")
theme_override_styles/pressed = ExtResource("18_lpwac")
theme_override_styles/normal = ExtResource("17_ssii2")
text = "EXIT"

[node name="Register" type="MarginContainer" parent="GUI/Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = -314.0
offset_right = 221.5
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_2ty7b")

[node name="PanelContainer" type="PanelContainer" parent="GUI/Control/Register"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("20_osnjy")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Control/Register/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="GUI/Control/Register/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Register"

[node name="usernameRegister" type="LineEdit" parent="GUI/Control/Register/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("20_7kmoa")
placeholder_text = "USERNAME"

[node name="passwordRegister" type="LineEdit" parent="GUI/Control/Register/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("20_7kmoa")
placeholder_text = "PASSWORD"

[node name="email" type="LineEdit" parent="GUI/Control/Register/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("20_7kmoa")
placeholder_text = "EMAIL"

[node name="Gender" type="OptionButton" parent="GUI/Control/Register/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("20_7kmoa")
selected = 0
item_count = 3
popup/item_0/text = "GENDER"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "FEMALE"
popup/item_1/id = 1
popup/item_2/text = "MALE"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Control/Register/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="RegisteBr" type="Button" parent="GUI/Control/Register/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "register"

[node name="Exit" type="Button" parent="GUI/Control/Register/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "exit"

[node name="HTTPRegister" type="HTTPRequest" parent="GUI/Control/Register"]

[node name="Login" type="MarginContainer" parent="GUI/Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -244.5
offset_right = 199.5
offset_bottom = 244.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_lbask")

[node name="PanelContainer" type="PanelContainer" parent="GUI/Control/Login"]
layout_mode = 2
theme_override_styles/panel = ExtResource("20_osnjy")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Control/Login/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/Control/Login/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Login
"

[node name="Username" type="LineEdit" parent="GUI/Control/Login/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("20_7kmoa")
placeholder_text = "username"

[node name="Password" type="LineEdit" parent="GUI/Control/Login/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("20_7kmoa")
placeholder_text = "Password"
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Control/Login/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="login" type="Button" parent="GUI/Control/Login/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Login"

[node name="registro" type="Button" parent="GUI/Control/Login/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "registro"

[node name="HTTPLogin" type="HTTPRequest" parent="GUI/Control/Login"]

[node name="HTTPProfile" type="HTTPRequest" parent="GUI/Control/Login"]

[node name="Charge_icon" type="Sprite2D" parent="GUI/Control"]
visible = false
position = Vector2(608, 349)
texture = ExtResource("23_h4kcq")

[connection signal="body_entered" from="settings/DoorCreate/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="pressed" from="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer/Enter" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="GUI/Control/Register/PanelContainer/VBoxContainer/HBoxContainer/RegisteBr" to="GUI/Control/Register" method="_on_register_pressed"]
[connection signal="request_completed" from="GUI/Control/Register/HTTPRegister" to="GUI/Control/Register" method="_on_http_register_request_completed"]
[connection signal="pressed" from="GUI/Control/Login/PanelContainer/VBoxContainer/HBoxContainer/login" to="GUI/Control/Login" method="_on_login_pressed"]
[connection signal="pressed" from="GUI/Control/Login/PanelContainer/VBoxContainer/HBoxContainer/registro" to="." method="_on_registro_pressed"]
[connection signal="request_completed" from="GUI/Control/Login/HTTPLogin" to="GUI/Control/Login" method="_on_http_login_request_completed"]
[connection signal="request_completed" from="GUI/Control/Login/HTTPProfile" to="GUI/Control/Login" method="_on_http_profile_request_completed"]
