[gd_scene load_steps=5 format=3 uid="uid://drv7jrlowguof"]

[ext_resource type="PackedScene" uid="uid://ctv3pt7j54uvp" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Level and Mechanics/glTF/Door.gltf" id="1_fahql"]
[ext_resource type="Shader" uid="uid://bn38uv62e4b48" path="res://Resources/Shaders/Landscape.gdshader" id="2_ab4ky"]
[ext_resource type="Texture2D" uid="uid://t8k6vnodedvw" path="res://Assets/Images/Landscape.png" id="3_a43ba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_burcv"]
render_priority = 0
shader = ExtResource("2_ab4ky")
shader_parameter/TEXTURE = ExtResource("3_a43ba")

[node name="Door2" instance=ExtResource("1_fahql")]

[node name="Door" parent="." index="0"]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="." index="2"]
transform = Transform3D(0.312, 0, 0, 0, 0.48, 0, 0, 0, 0.268, 0, 1.8, 0)
material_override = SubResource("ShaderMaterial_burcv")
texture = ExtResource("3_a43ba")
