[gd_scene load_steps=29 format=3 uid="uid://b2epop7vfcv2b"]

[ext_resource type="Script" uid="uid://cecrp3lk8uei8" path="res://Scripts/menu.gd" id="1_m6csd"]
[ext_resource type="PackedScene" uid="uid://2mnhuh6pymar" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree_Fruit.gltf" id="1_x5f3s"]
[ext_resource type="PackedScene" uid="uid://nqian85nbat2" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Fruit.gltf" id="2_uwxxs"]
[ext_resource type="PackedScene" uid="uid://dnbjn3blfknxx" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush.gltf" id="3_qwfkq"]
[ext_resource type="PackedScene" uid="uid://ddrsgawl4cb6f" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush_Fruit.gltf" id="4_i081d"]
[ext_resource type="PackedScene" uid="uid://cfhplgrcgg04d" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_3.gltf" id="5_m6csd"]
[ext_resource type="PackedScene" uid="uid://bkqpsbv32hiaw" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_Large.gltf" id="6_qok0p"]
[ext_resource type="PackedScene" uid="uid://dlurtr0vo03bs" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Grass_3.gltf" id="7_hgg7c"]
[ext_resource type="Texture2D" uid="uid://ceqf60a4yumpn" path="res://Assets/Images/clouds_anime_6k.jpg" id="8_uwxxs"]
[ext_resource type="PackedScene" uid="uid://bqj0kmee5q0q0" path="res://Scenes/menu/door_2.tscn" id="9_i081d"]
[ext_resource type="PackedScene" uid="uid://b606olqb4dcop" path="res://Scenes/menu/charactermenu.tscn" id="9_qwfkq"]
[ext_resource type="Script" uid="uid://c2kukrmvgrd1q" path="res://Scripts/gui.gd" id="12_fpwaj"]
[ext_resource type="Theme" uid="uid://cbaf64cm2n3qx" path="res://Resources/Utils/menu.tres" id="12_tumgr"]
[ext_resource type="StyleBox" uid="uid://t43ed07sxino" path="res://Resources/Utils/HoverButton.tres" id="13_fpwaj"]
[ext_resource type="StyleBox" uid="uid://co4lgbj6366pm" path="res://Resources/Utils/enterButton.tres" id="13_pofsc"]
[ext_resource type="Script" uid="uid://dvg3vhalrpc0j" path="res://Scripts/register.gd" id="16_d2wo7"]
[ext_resource type="Script" uid="uid://dunly7h72avsi" path="res://Scripts/login.gd" id="17_mdmk3"]
[ext_resource type="Texture2D" uid="uid://xi355g67hqmx" path="res://Assets/Images/ICONO CARGA.png" id="18_mdmk3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3fcxt"]
noise_type = 2
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u2ioa"]
noise = SubResource("FastNoiseLite_3fcxt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxa3f"]
albedo_color = Color(0, 0.568627, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_u2ioa")

[sub_resource type="BoxMesh" id="BoxMesh_0401g"]
size = Vector3(16, 1, 16)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wksr7"]
points = PackedVector3Array(-8, -0.5, -8, -8, 0.5, -8, 8, -0.5, -8, -8, -0.5, 8, -8, 0.5, 8, 8, 0.5, -8, 8, -0.5, 8, 8, 0.5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_wksr7"]
size = Vector3(4.34619, 2004.56, 15.9274)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qwfkq"]
panorama = ExtResource("8_uwxxs")

[sub_resource type="Sky" id="Sky_i081d"]
sky_material = SubResource("PanoramaSkyMaterial_qwfkq")

[sub_resource type="Environment" id="Environment_m6csd"]
background_mode = 2
sky = SubResource("Sky_i081d")

[sub_resource type="BoxShape3D" id="BoxShape3D_qok0p"]
size = Vector3(1, 4.63098, 4.1571)

[node name="Menu" type="Node3D"]
script = ExtResource("1_m6csd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.893588, 0, -0.410497)
material_override = SubResource("StandardMaterial3D_wxa3f")
mesh = SubResource("BoxMesh_0401g")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_wksr7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.000192002, 0, 1, 0, 1, 0, -1, 0, 0.000192002, 0.0587354, 1002.05, -10.16)
shape = SubResource("BoxShape3D_wksr7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-0.00457278, 0, -0.99999, 0, 1, 0, 0.99999, 0, -0.00457278, -0.0963974, 1002.05, 10.1113)
shape = SubResource("BoxShape3D_wksr7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2838, 1002.05, 0.0274057)
shape = SubResource("BoxShape3D_wksr7")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.98753, 1002.05, 0.0791178)
shape = SubResource("BoxShape3D_wksr7")

[node name="Ornament" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.893588, 0, -0.410497)

[node name="Fruit2" parent="Ornament" instance=ExtResource("2_uwxxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109076, 0.602131, 5.59329)

[node name="Bush2" parent="Ornament" instance=ExtResource("3_qwfkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.20393, 0.283515, 4.68035)

[node name="Bush3" parent="Ornament" instance=ExtResource("3_qwfkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.01342, 0.283515, 1.1937)

[node name="Bush4" parent="Ornament" instance=ExtResource("3_qwfkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00429, 0.283515, -2.02735)

[node name="Bush5" parent="Ornament" instance=ExtResource("3_qwfkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20145, 0.283515, -6.62429)

[node name="Bush_Fruit2" parent="Ornament" instance=ExtResource("4_i081d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25165, -4.76837e-07, -6.50914)

[node name="RockPlatforms_32" parent="Ornament" instance=ExtResource("5_m6csd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79998, 0.399159, -1.41563)

[node name="RockPlatforms_Large2" parent="Ornament" instance=ExtResource("6_qok0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85764, 0, -6.53908)

[node name="Grass_32" parent="Ornament" instance=ExtResource("7_hgg7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8499, -0.50896, -3.31903)

[node name="Tree_Fruit2" parent="Ornament" instance=ExtResource("1_x5f3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8591, 0.364871, -6.6646)

[node name="Fruit3" parent="Ornament" instance=ExtResource("2_uwxxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04428, 0.685027, 5.19086)

[node name="Fruit4" parent="Ornament" instance=ExtResource("2_uwxxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7702, 0.685229, -4.19744)

[node name="Tree_Fruit3" parent="Ornament" instance=ExtResource("1_x5f3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67345, 0, 6.87613)

[node name="Settings" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.893588, 0, -0.410497)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Settings"]
environment = SubResource("Environment_m6csd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Settings"]
transform = Transform3D(-0.74935, 0.261314, 0.608433, 0.610546, 0.628356, 0.482081, -0.256338, 0.732724, -0.630403, 0, 8.74461, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Settings"]
transform = Transform3D(0.751437, -0.320413, 0.576782, 0, 0.874171, 0.485618, -0.659805, -0.364912, 0.656884, 9.91851, 5.76431, 9.69109)

[node name="DoorCreate" parent="Settings" instance=ExtResource("9_i081d")]
transform = Transform3D(0.433266, 0, 0.901266, 0, 1, 0, -0.901266, 0, 0.433266, -1.42784, 0.418986, 3.56888)
label = "CREAR"

[node name="Area3D" type="Area3D" parent="Settings/DoorCreate"]
transform = Transform3D(0.433266, 0, -0.901266, 0, 1, 0, 0.901266, 0, 0.433266, 3.83515, -0.418986, -0.259411)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Settings/DoorCreate/Area3D"]
transform = Transform3D(0.906057, 0, -0.423156, 0, 1, 0, 0.423156, 0, 0.906057, -2.47734, 1.81549, 3.29869)
shape = SubResource("BoxShape3D_qok0p")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="DoorJoin" parent="Settings" instance=ExtResource("9_i081d")]
transform = Transform3D(0.803878, 0, 0.594795, 0, 1, 0, -0.594795, 0, 0.803878, 3.47231, 0.894085, -2.14502)
label = "UNIRSE"

[node name="Area3D2" type="Area3D" parent="Settings/DoorJoin"]
transform = Transform3D(0.803878, 0, -0.594795, 0, 1, 0, 0.594795, 0, 0.803878, -4.06716, -0.894085, -0.340979)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Settings/DoorJoin/Area3D2"]
transform = Transform3D(0.577031, 0, -0.816722, 0, 1, 0, 0.816722, 0, 0.577031, 2.78124, 1.81549, -2.78236)
shape = SubResource("BoxShape3D_qok0p")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Character_menu" parent="." instance=ExtResource("9_qwfkq")]
transform = Transform3D(0.5, 2.18557e-08, 0.866025, 0.866025, -3.78552e-08, -0.5, 2.18557e-08, 1, -3.78552e-08, 1.20344, 0.484849, 4.58387)

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("12_fpwaj")

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = -47.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="GUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("12_tumgr")
text = "ESTBAN 
RABBITROYALE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("12_tumgr")

[node name="enter" type="Button" parent="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("13_fpwaj")
theme_override_styles/normal = ExtResource("13_pofsc")
text = "Enter"

[node name="options" type="Button" parent="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("13_fpwaj")
theme_override_styles/normal = ExtResource("13_pofsc")
text = "optiond"

[node name="exit" type="Button" parent="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("13_fpwaj")
theme_override_styles/normal = ExtResource("13_pofsc")
text = "exit"

[node name="Register" type="MarginContainer" parent="GUI/Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -82.0
offset_right = 34.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_d2wo7")

[node name="PanelContainer" type="PanelContainer" parent="GUI/Control/Register"]
layout_mode = 2
theme_override_styles/panel = ExtResource("13_pofsc")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Control/Register/PanelContainer"]
layout_mode = 2
theme = ExtResource("12_tumgr")

[node name="Label" type="Label" parent="GUI/Control/Register/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Rgister"

[node name="usernameregister" type="LineEdit" parent="GUI/Control/Register/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "USENAME"

[node name="passwordregister" type="LineEdit" parent="GUI/Control/Register/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PASSWAORD"
secret = true

[node name="email" type="LineEdit" parent="GUI/Control/Register/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "EMAIL"

[node name="Gender" type="OptionButton" parent="GUI/Control/Register/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
selected = 0
item_count = 3
popup/item_0/text = "GENDER"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "FEMALE"
popup/item_1/id = 1
popup/item_2/text = "MALE"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Control/Register/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("12_tumgr")

[node name="register" type="Button" parent="GUI/Control/Register/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Register"

[node name="ExitRegister" type="Button" parent="GUI/Control/Register/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="HTTPRegister" type="HTTPRequest" parent="GUI/Control/Register"]

[node name="login" type="MarginContainer" parent="GUI/Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -64.0
offset_right = 72.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_mdmk3")

[node name="PanelContainer" type="PanelContainer" parent="GUI/Control/login"]
layout_mode = 2
theme_override_styles/panel = ExtResource("13_pofsc")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Control/login/PanelContainer"]
layout_mode = 2
theme = ExtResource("12_tumgr")

[node name="Label" type="Label" parent="GUI/Control/login/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "LOGIN"

[node name="Username" type="LineEdit" parent="GUI/Control/login/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "USERNAME"

[node name="Password" type="LineEdit" parent="GUI/Control/login/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PASSWORD"
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Control/login/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Login" type="Button" parent="GUI/Control/login/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "LOGIN"

[node name="Register" type="Button" parent="GUI/Control/login/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "REGISTER"

[node name="HTTPLogin" type="HTTPRequest" parent="GUI/Control/login"]

[node name="HTTPProfile" type="HTTPRequest" parent="GUI/Control/login"]

[node name="Change_icon" type="Sprite2D" parent="GUI/Control"]
visible = false
position = Vector2(659, 374)
texture = ExtResource("18_mdmk3")

[connection signal="body_entered" from="Settings/DoorJoin/Area3D2" to="." method="_on_area_join_entered"]
[connection signal="pressed" from="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer/enter" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="GUI/Control/MarginContainer/VBoxContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="GUI/Control/Register/PanelContainer/VBoxContainer/HBoxContainer/register" to="GUI/Control/Register" method="_on_register_pressed"]
[connection signal="request_completed" from="GUI/Control/Register/HTTPRegister" to="GUI/Control/Register" method="_on_http_register_request_completed"]
[connection signal="pressed" from="GUI/Control/login/PanelContainer/VBoxContainer/HBoxContainer/Login" to="GUI/Control/login" method="_on_login_pressed"]
[connection signal="pressed" from="GUI/Control/login/PanelContainer/VBoxContainer/HBoxContainer/Register" to="." method="_on_register_pressed"]
[connection signal="request_completed" from="GUI/Control/login/HTTPLogin" to="GUI/Control/login" method="_on_http_login_request_completed"]
[connection signal="request_completed" from="GUI/Control/login/HTTPProfile" to="GUI/Control/login" method="_on_http_profile_request_completed"]
