[gd_scene load_steps=18 format=3 uid="uid://ccgppkm7xtolm"]

[ext_resource type="PackedScene" uid="uid://ddrsgawl4cb6f" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush_Fruit.gltf" id="1_0l81c"]
[ext_resource type="PackedScene" uid="uid://cryxlmgbdbqdd" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_1.gltf" id="2_wksr7"]
[ext_resource type="PackedScene" uid="uid://n34c2ynkw7hs" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/RockPlatforms_2.gltf" id="3_bro2n"]
[ext_resource type="PackedScene" uid="uid://dnbjn3blfknxx" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Bush.gltf" id="4_tumgr"]
[ext_resource type="PackedScene" uid="uid://dvobh6jcmngc3" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Cloud_1.gltf" id="5_pofsc"]
[ext_resource type="PackedScene" uid="uid://j0hn8au13ddw" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Tree.gltf" id="6_fpwaj"]
[ext_resource type="PackedScene" uid="uid://nqian85nbat2" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Fruit.gltf" id="7_fj2fy"]
[ext_resource type="PackedScene" uid="uid://dyrcay505xci4" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Rock_1.gltf" id="8_d2wo7"]
[ext_resource type="PackedScene" uid="uid://e80umn3xvue0" path="res://Assets/Ultimate Platformer Pack - Dec 2021/Nature/glTF/Rock_2.gltf" id="9_mdmk3"]
[ext_resource type="Texture2D" uid="uid://ceqf60a4yumpn" path="res://Assets/Images/clouds_anime_6k.jpg" id="10_lgmwj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ebf8n"]
frequency = 0.0868

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_08daq"]
noise = SubResource("FastNoiseLite_ebf8n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igfw1"]
albedo_color = Color(0, 0.443137, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_08daq")

[sub_resource type="BoxMesh" id="BoxMesh_7ogxx"]
size = Vector3(20, 1, 20)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wi3l8"]
panorama = ExtResource("10_lgmwj")

[sub_resource type="Sky" id="Sky_wr02q"]
sky_material = SubResource("PanoramaSkyMaterial_wi3l8")

[sub_resource type="Environment" id="Environment_5lpr7"]
background_mode = 2
sky = SubResource("Sky_wr02q")

[node name="Menu" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_igfw1")
mesh = SubResource("BoxMesh_7ogxx")

[node name="Ornament" type="Node3D" parent="."]

[node name="Bush_Fruit2" parent="Ornament" instance=ExtResource("1_0l81c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33696, 0, 6.49307)

[node name="RockPlatforms_12" parent="Ornament" instance=ExtResource("2_wksr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.90864, 0.316604, 5.85522)

[node name="RockPlatforms_22" parent="Ornament" instance=ExtResource("3_bro2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77428, 0, -5.62437)

[node name="Bush2" parent="Ornament" instance=ExtResource("4_tumgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.11514, 0, 0.968665)

[node name="Cloud_12" parent="Ornament" instance=ExtResource("5_pofsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15008, 0.764524, 0.883908)

[node name="Tree2" parent="Ornament" instance=ExtResource("6_fpwaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71086, 0, 4.37081)

[node name="Fruit2" parent="Ornament/Tree2" instance=ExtResource("7_fj2fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72563, 6.14646, -0.545791)

[node name="Fruit3" parent="Ornament/Tree2" instance=ExtResource("7_fj2fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52148, 7.62679, -0.656513)

[node name="Fruit4" parent="Ornament/Tree2" instance=ExtResource("7_fj2fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82752, 7.62679, 1.51189)

[node name="Fruit5" parent="Ornament/Tree2" instance=ExtResource("7_fj2fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52148, 7.62679, -0.656513)

[node name="Rock_12" parent="Ornament" instance=ExtResource("8_d2wo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92467, 0, 1.41933)

[node name="Rock_13" parent="Ornament" instance=ExtResource("8_d2wo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06111, -9.53674e-07, 0.565983)

[node name="Rock_14" parent="Ornament" instance=ExtResource("8_d2wo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63052, -9.53674e-07, 1.35187)

[node name="Rock_22" parent="Ornament" instance=ExtResource("9_mdmk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.927275, 0, 0.367463)

[node name="Sttings" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sttings"]
environment = SubResource("Environment_5lpr7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sttings"]
transform = Transform3D(-0.958424, 0.00230594, 0.285338, 0.18037, 0.779752, 0.599545, -0.22111, 0.626085, -0.747749, 4.31842, 13.6586, -6.61355)
shadow_enabled = true
